% Simulation of Basic Production Number of Simple TIV Model
clear 
clc
%% Parameter 

beta = []; % contact rate/ infectivity
delta = 4; % infected cell clearance rate
p = 1.2e-2; % viral produce rate 
c = 1; % viral clerance rate

%% Initial Condition
T0 = 1e+8;
I0 = 0;
V0 = 9.3e-2;

initial = [T0;I0;V0];

%% Time Steps

time_start = 0;
time_end = 25; % days
number_of_reporting_times = 24*time_end+1; % report hourly
times_of_report = linspace(time_start,time_end,number_of_reporting_times);

%% Vairbale Vectors

T = zeros(1,number_of_reporting_times);
I = zeros(1,number_of_reporting_times);
V = zeros(1,number_of_reporting_times);

T(1) = T0;
I(1) = I0;
V(1) = V0;

%% Setting ODE Solver

options  = odeset('RelTol', 1e-3, 'AbsTol', 1e-6);

%% Plot and ODEs solver
k = 1; % color index
for beta = 0.1e-5:0.3e-5:1.2e-5

[t,y] = ode15s(@BasicTIV,times_of_report,initial,options,beta,delta_I,pV,delta_V);

R_0 =  p * beta * T0 / (delta * c);
figure(1) 
cmap = colormap(parula(5));
text = ['R_{0} = ', num2str(R_0)];
semilogy(times_of_report,y(:,3),'LineWidth',2,'DisplayName', text,'Color',cmap(k,:)) 
hold on 
k = k+1;
end


legend show
legend('Location','Southwest')
% yline only works in Matlab2018b and later
yl = yline(1,'--','limit of detection','LineWidth',2,'DisplayName','10^{0}');
hold off
title('Viral Dynamics with different values of R_{0}')
xlabel({'Time post infection', '(days)'})
ylabel('Viral titer(TCID_{50}/mL)')
set(gca,'FontSize',16);
ylim([0,1e+7])
%plot(times_of_report, log10(y(:,2)),'LineWidth',1.3)
%hold on
%plot(times_of_report, log(y(:,3)),'k','LineWidth',1.3)
%legend('V','Location','Best','FontSize',10)




